Mustafa Kocak 14 72 601
Recep Avsaroglu 14 109 724
Lionel Messi 14 30 770
Cristiano Ronaldo 14 46 1461
Osman Dembele 14 199 1150
Arda Guler 14 54 1279
Lamine Yamal 14 99 956
Enes Memnun 14 278 1011
Murat Dorteller 14 13 2783
Arda Turan 14 133 1060
Sergen Yalcin 14 88 983
Mauro Icardi 14 183 1202
Kenan Yildiz 14 192 1128
Hakan Calhanoglu 14 105 1343
Kerem Akturkoglu 13 211 1096
Baris Alper 13 398 1006
Kylian Mbappe 13 170 1411
Abdulkerim Bardakci 13 182 1233
Youssef Enesyri 13 318 1253
Enes Batur 13 85 1215
Ugur Unal 13 5 2125
Busra Duygu 13 161 1376
